# ethernum-wallet-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suki/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suki/wallet/: Configuration.kt  LaunchActivity.kt  MyApplication.kt
app/src/main/java/com/suki/wallet/app/: MainActivity.kt
app/src/main/java/com/suki/wallet/app/ethereumCore/: Erc20Adapter.kt  Erc20BaseAdapter.kt  EthereumAdapter.kt  EthereumBaseAdapter.kt  IAdapter.kt  TransactionRecord.kt
app/src/main/java/com/suki/wallet/app/loginRegister/: LoginRegisterActivity.kt
app/src/main/java/com/suki/wallet/app/loginRegister/createWallet/: CreateWalletActivity.kt  CreateWalletFragment.kt  CreateWalletViewModel.kt
app/src/main/java/com/suki/wallet/app/loginRegister/restoreWallet/: RestoreWalletActivity.kt  RestoreWalletFragment.kt  RestoreWalletViewModel.kt
app/src/main/java/com/suki/wallet/app/scanQrCode/: ScanQrCodeActivity.kt  ScanQrCodeFragment.kt  ScanQrCodeViewModel.kt
app/src/main/java/com/suki/wallet/app/walletAbstract/: WalletAbstractActivity.kt  WalletAbstractFragment.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/suki/wallet/app/walletAbstract/send/: SendTransactionFragment.kt
app/src/main/java/com/suki/wallet/app/walletConnect/: WalletConnectTestingActivity.kt  WalletConnectTestingFragment.kt  WalletConnectTestingViewModel.kt
app/src/main/java/com/suki/wallet/base/: MyAppCompatActivity.kt  MyViewModelFragmentActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/suki/wallet/model/: Erc20Token.kt  SimpleAlertData.kt
app/src/main/java/com/suki/wallet/repository/: BaseRepository.kt
app/src/main/java/com/suki/wallet/service/: WalletConnectService.kt
app/src/main/java/com/suki/wallet/utility/: DataBindingAdapter.kt  EthKit.kt  FirebaseMessagingService.kt  WalletConnect.kt
app/src/main/java/com/suki/wallet/webservice/api/: ApiService.kt
app/src/main/java/com/suki/wallet/webservice/config/: Configurations.kt
app/src/main/java/com/suki/wallet/webservice/response/: BaseResponse.kt
app/src/main/res/color/: selector_text_input_field.xml
app/src/main/res/drawable/: bg_accent_8dp.xml  bg_primary_8dp.xml  bg_primary_border_16dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_fragment_view_model.xml  activity_launch.xml  activity_login_register.xml  dialog_wallet_connect_session_request.xml  dialog_wallet_connect_sign.xml  dialog_wallet_connect_sign_transaction.xml  fragment_create_wallet.xml  fragment_restore_wallet.xml  fragment_scan_qr_code.xml  fragment_send_transaction.xml  fragment_wallet_abstract.xml  fragment_wallet_connect_testing.xml
app/src/main/res/menu/: menu_photo_pick.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/suki/wallet/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/innopage/core/activity/: MyContextWrapper.kt
core/src/main/java/com/innopage/core/adapter/: BaseHeaderFooterListAdapter.kt  BaseListAdapter.kt  BaseListIndexAdapter.kt  BasePagedListAdapter.kt
core/src/main/java/com/innopage/core/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/innopage/core/fragment/: AuthFragment.kt  AuthViewModel.kt
core/src/main/java/com/innopage/core/recyclerview/: DividerItemDecoration.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
core/src/main/java/com/innopage/core/utility/: DataBindingAdapters.kt  RootUtils.kt
core/src/main/java/com/innopage/core/webservice/config/: Constants.kt
core/src/main/java/com/innopage/core/webservice/model/: Error.kt  ErrorField.kt
core/src/main/java/com/innopage/core/webservice/retrofit/: RetrofitProvider.kt
core/src/main/java/com/innopage/core/webservice/retrofit/exception/: ErrorException.kt  NoConnectivityException.kt
core/src/main/java/com/innopage/core/webservice/retrofit/intercepter/: CommonInterceptor.kt  LoggingInterceptor.kt  NetworkConnectionInterceptor.kt
core/src/main/java/com/innopage/core/webview/: WebViewActivity.kt  WebViewFragment.kt  WebViewViewModel.kt
core/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml
core/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
