<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.suki.wallet.app.loginRegister.createWallet.CreateWalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolbarStyle.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_generate"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_small"
            android:layout_marginTop="@dimen/size_small"
            android:text="@string/generate"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_small"
            android:layout_marginHorizontal="@dimen/size_small"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btn_generate" />

        <Button
            android:id="@+id/btn_transaction"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_small"
            android:layout_marginTop="@dimen/size_small"
            android:visibility="gone"
            android:text="@string/restore_wallet_success_ok"
            app:layout_constraintTop_toBottomOf="@id/text_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>